-----------------Adamya's Idea------------------------------
    * Productivity Application
    * Make an application that has note taking, pomodoro timer, 
      and todo features, white noise music. 
    * We'll store the data in sqlite3/mongodb/sql as the database can be used in django project as well
    
    
   -----------------Sangit's Ideas------------------------
   
   * Music Appication
   * I am planning to make music player app using tkinter for gui and  yt api for music player and db
     to store metadata of the music.
   * Tikinter can be used to make guis.
   
 -----------------Subas's Ideas------------------------
   
   * Fried Rice
   * something will coming soon
  
   
