{% extends 'base.html'%}
{% block content %}
<form method="POST" class="container">
    {% csrf_token %} <!-- This is a security token to prevent cross-site request forgery -->
    <fieldset class="flex flex-col">
        <legend class="bg-slate-600 hover:bg-slate-700 p-2 my-5 w-full">
            Join Us Today
        </legend>
        <div class="container">
            {{ form.as_p }}
        </div>
    </fieldset>
    <div>
        <button type="submit" class="border-2 rounded-xl bg-slate-600 hover:bg-slate-700 p-1 my-5 hover:animate-bounce">
            Sign UP
        </button>
    </div>
</form>
<div class="container">
    Already have an account? <br>
    <a href='#'>Log In</a>
</div>
{% endblock content %}